# bi-ba-boulder

./: .gitignore  .htaccess  .prettierignore  .prettierrc.json  README.md  angular.json  eslint.config.js  openapi-generator-net.yaml  package-lock.json  package.json  skills-lock.json  tsconfig.json
.github/: backend-instructions.md  (+2 more)
backend_dotnet/bibaboulder/: Program.cs  WeatherForecast.cs  appsettings.json  bibaboulder.csproj  bibaboulder.http  bibaboulder.slnx
backend_dotnet/bibaboulder/Controllers/: WeatherForecastController.cs
backend_dotnet/bibaboulder/Properties/: launchSettings.json  serviceDependencies.local.json
backend_net/BiBaBoulder/: BiBaBoulder.csproj  BiBaBoulder.http  BiBaBoulder.slnx  Program.cs  Thecell.Bibaboulder.BiBaBoulder.csproj  Thecell.Bibaboulder.BiBaBoulder.json  Thecell.Bibaboulder.BiBaBoulder.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md  web.config
backend_net/BiBaBoulder/Authorization/: AuthorizationRoles.cs
backend_net/BiBaBoulder/Controllers/: AdministrationController.cs  BffController.cs  BlocsController.cs  BoulderLogsController.cs  DevAuthController.cs  FeedbacksController.cs  LinesController.cs  SectorsController.cs  SpraywallProblemsController.cs  SpraywallsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
backend_net/BiBaBoulder/Extensions/: ClaimsExtensions.cs  RegisterHandlersExtensions.cs  ServiceCollectionExtensions.cs
backend_net/BiBaBoulder/Middleware/: AntiforgeryMiddleware.cs  ExceptionHandlingMiddleware.cs
backend_net/BiBaBoulder/Services/: CurrentUserService.cs  IFileStorageClient.cs  LocalFileStorageClient.cs  NoOpEmailService.cs  SmtpEmailService.cs  SpraywallImageService.cs
backend_net/Migrations/: Migrations.csproj  Thecell.Bibaboulder.Migrations.csproj
backend_net/Migrations/Migrations/: 20260127202728_InitialCreate.Designer.cs  20260127202728_InitialCreate.cs  20260206115029_AddedMissingEntities.Designer.cs  20260206115029_AddedMissingEntities.cs  20260220103504_AddedAuthorization.Designer.cs  20260220103504_AddedAuthorization.cs  20260417214047_RenamedUserToCreator.Designer.cs  20260417214047_RenamedUserToCreator.cs  20260419200815_SentMail.Designer.cs  20260419200815_SentMail.cs  20260424145433_RenamedEmail.Designer.cs  20260424145433_RenamedEmail.cs  20260529082525_AddedMailField.Designer.cs  20260529082525_AddedMailField.cs  20260529135319_RemovedBookmark.Designer.cs  20260529135319_RemovedBookmark.cs  20260626102434_AddedTags.Designer.cs  20260626102434_AddedTags.cs  20260710124036_UpdatedLines.Designer.cs  20260710124036_UpdatedLines.cs  BiBaBoulderDbContextModelSnapshot.cs
backend_net/Model/: BiBaBoulderDbContext.cs  BiBaBoulderDbContextFactory.cs  IBiBaBoulderDbContext.cs  Model.csproj  Thecell.Bibaboulder.Model.csproj
backend_net/Model/Authorization/: AuthorizationRoles.cs
backend_net/Model/Basics/: AuditableEntity.cs  EntityAuditFields.cs  VersionedEntity.cs
backend_net/Model/Dto/: BlocDto.cs  BoulderLogDto.cs  LineDto.cs  LineMetadataDto.cs  SectorDto.cs  SpraywallDto.cs  SpraywallProblemDto.cs  SpraywallProblemListDto.cs  SpraywallProblemMetadataDto.cs  SpraywallProblemSearchDto.cs  TestDto.cs  UserDto.cs
backend_net/Model/Enums/: FontGrade.cs  Rating.cs  UserRole.cs
backend_net/Model/Extensions/: BasicsExtension.cs  UserExtensions.cs
backend_net/Model/Mapping/: BlocMapping.cs  BoulderLogMapping.cs  LineMapping.cs  OutdoorMapping.cs  SpraywallMapping.cs  SpraywallProblemMapping.cs  UserMapping.cs
backend_net/Model/Model/: Bloc.cs  Bookmark.cs  BoulderLog.cs  Email.cs  Line.cs  LineData.cs  LogEntry.cs  Mail.cs  Point.cs  Sector.cs  Spraywall.cs  SpraywallProblem.cs  User.cs
backend_net/Model/ProblemInterfaces/: IProblemTags.cs
backend_net/Model/Services/: ICurrentUserService.cs  IEmailService.cs  ISpraywallImageService.cs
backend_net/TheCell.Bibaboulder.Integrationtests/: CollectionForIntegrationTests.cs  TheCell.Bibaboulder.Integrationtests.csproj  UnitTest1.cs
backend_net/TheCell.Bibaboulder.Integrationtests/BoulderLog/: BoulderLogsControllerTest.cs
backend_net/TheCell.Bibaboulder.Integrationtests/Outdoor/: BlocsControllerTest.cs  CreateSectorTest.cs  LinesControllerTest.cs
backend_net/TheCell.Bibaboulder.Integrationtests/Spraywall/: AdministrationControllerTest.cs  FeedbacksControllerTest.cs  SpraywallProblemsControllerTest.cs  SpraywallsControllerTest.cs  UsersControllerTest.cs
backend_net/TheCell.Bibaboulder.Sharedtests/: BaseTest.cs  CurrentUserServiceMock.cs  DatabaseEmailService.cs  EntryPoint.cs  InMemoryEmailService.cs  InMemorySpraywallImageService.cs  IntegrationTestFactory.cs  MockFileStorageClient.cs  MockSpraywallImageService.cs  TestAuthHandler.cs  TheCell.Bibaboulder.Sharedtests.csproj
backend_net/TheCell.Bibaboulder.Sharedtests/Assertions/: BlocAssertion.cs  BoulderLogAssertion.cs  LineAssertion.cs  SectorAssertion.cs  SpraywallAssertion.cs  SpraywallProblemAssertion.cs  UserAssertion.cs
backend_net/TheCell.Bibaboulder.Sharedtests/Extensions/: GuidExtension.cs
backend_net/TheCell.Bibaboulder.Sharedtests/ModelBuilders/: BlocBuilder.cs  BoulderLogBuilder.cs  BuilderBase.cs  IBuilder.cs  LineBuilder.cs  MailBuilder.cs  SectorBuilder.cs  SpraywallBuilder.cs  SpraywallProblemBuilder.cs  UserBuilder.cs
backend_net/TheCell.Bibaboulder.Unittests/: DbContextMock.cs  TheCell.Bibaboulder.Unittests.csproj  UnitTest1.cs
backend_net/TheCell.Bibaboulder.Unittests/BoulderLog/: CreateBoulderLogTest.cs  DeleteBoulderLogTest.cs  GetBoulderLogBySpraywallTest.cs  GetBoulderLogTest.cs  GetBoulderLogsTest.cs  UpdateBoulderLogTest.cs
backend_net/TheCell.Bibaboulder.Unittests/Outdoor/: BlocsControllerTest.cs  CreateLineTest.cs  CreateSectorTest.cs  DeleteLineTest.cs  GetLineTest.cs  GetLinesByBlocIdTest.cs  GetSectorTest.cs  GetSectorsTest.cs  UpdateLineTest.cs
backend_net/TheCell.Bibaboulder.Unittests/Services/: LocalFileStorageClientTests.cs  SpraywallImageServiceTests.cs
backend_net/Thecell.Bibaboulder.Spraywall/: Thecell.Bibaboulder.Spraywall.csproj
(+600 files in other folders)
