.grid {
  display: grid;
  height: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60% 40%;
  grid-template-areas:
  "boulder boulder"
  "legend legend";
}

@media (max-height: 500px) {
  .grid {
    grid-template-rows: 80% 20%;
  }
}

.imageContainer {
  grid-area: boulder;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: 0;
  transition: opacity 0.5s ease-in-out;
}

  .image.fadeOut {
  opacity: 0;
}

.render {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.boulderLegend {
  grid-area: legend;
  border-image: linear-gradient(to right, #3acfd5 0%, #2c39e9 100%) 1;
  border-width: 20px;
  border-style: solid;
  border-bottom: none;
  border-left: none;
  border-right: none;
}
